<!DOCTYPE html>
<html>
<title>

</title>

<head>
    <meta charset="utf-8">

<body>
    <div align="center">
        <img src="img/banner_index.jpeg" title="BannerJL">
        <img src="img/banner2_index.jpeg" title="BannerJL">
    </div>
    <div align="center">
        <div align="center">
            <fieldset>
                <legend>Menu</legend>

                <a href="index.html"> <img src="ico/home.png" alt="" width="30" /> Home</a></li>
                <a href="contato.html"><img src="ico/contato.png" alt="" width="30" /> Entre em contato!</a></li>
                <a href="localizacao.html"><img src="ico/localizacao.png" alt="" width="30" /> Onde estamos
                    localizados?</a></li>
                <a href="servicos.html"><img src="ico/servicos.jpg" alt="" width="30" /> Nossos serviços</a></li>

            </fieldset>
        </div>
        <br>
        <fieldset>
            <div>
                <table border="2">
                    <thead>
                        <h3>Tabela de Contatos</h3>
                    </thead>
                    <th>Unidade</th>
                    <th>WhatsApp</th>
                    <th>Email</th>
                    <th>Email corporativo</th>
                    <tr>
                        <td>Matheus Leão</td>
                        <td>(11)96484-5375</td>
                        <td>mathegiov@hotmail.com</td>
                        <td>matheus.pereira@mandic.net.br</td>
                    </tr>
                </table>
            </div>

        </fieldset>
        <br><br>
        <fieldset>
            <div align="center">
                <h1>Entre em contato!</h1>
                <form>
                    <label>Nome:</label>
                    <input type="text" placeholder="Informe seu nome!"> <br> <br>
                    <label>Data de Nascimento</label>
                    <input type="date" placeholder="Informe sua data de nascimento!"> <br> <br>
                    <label>Sexo:</label>
                    <input type="radio" name="sexo" checked="checked"> Homem
                    <input type="radio" name="sexo" value="masculino"> Mulher <br> <br>
                    <label>Email: </label>
                    <input typw="email" placeholder="Informe seu email!"> <br> <br>
                    <label>Campo de Sugestões: </label><br> <br>
                    <textarea>
                        Seu texto aqui!!!
                    </textarea>
                    <br> <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </fieldset>
</body>
</head>

</html>