<!DOCTYPE html>
<html>

<head>
    <title>
        Projeto Web - Resumo de Filmes
    </title>
    <meta charset="utf-8">

<body>
    <div align="center">
        <!--<img src="img/banner_index.jpeg" title="BannerJL">-->
        <img src="img/banner2_index.jpeg" title="BannerJL">
    </div>
    <div align="center">

    </div>
    <div align="center">
        <fieldset>
            <legend>Menu</legend>
            
                <a href="index.html"> <img src="ico/home.png" alt="" width="30" /> Home</a></li>
                <a href="contato.html"><img src="ico/contato.png" alt="" width="30" /> Entre em contato!</a></li>
                <a href="localizacao.html"><img src="ico/localizacao.png" alt="" width="30" /> Onde estamos
                        localizados?</a></li>
                <a href="servicos.html"><img src="ico/servicos.jpg" alt="" width="30" /> Nossos serviços</a></li>
            
        </fieldset>
    </div>
    <br><br>
    <fieldset>
        <p>Este site é especializado em realizar resumos de filmes.</p>
        <p>Eu sou apaixonado por filmes desde que eu me conheço por gente.
            Desde muito pequeno a 7ª Arte me atrai demais; por isso, decidi
            realizar, como projeto e portifólio, esse site mostrando resumos
            e críticas de filmes assistidos por mim.
        </p>
        <p>

        </p>
    </fieldset>
    <fieldset>
        <legend>Categorias de Filmes</legend>
        <ul>
            <li>Ação</li>
            <li>Biografias</li>
            <li>Comédias</li>
            <li>Drama</li>
            <li>Ficção Cientifica</li>
            <li>Guerra</li>
            <li>Indies</li>
            <li>Suspense</li>
            <li>Terror</li>
        </ul>
    </fieldset>
</body>
</head>

</html>