<!DOCTYPE html>
<html>
<title>

</title>

<head>

<body>
    <div align="center">
        <img src="img/banner_index.jpeg" title="BannerJL">
        <img src="img/banner2_index.jpeg" title="BannerJL">
    </div>
    <div align="center">

        <div align="center">
            <fieldset>
                <legend>Menu</legend>

                <a href="index.html"> <img src="ico/home.png" alt="" width="30" /> Home</a></li>
                <a href="contato.html"><img src="ico/contato.png" alt="" width="30" /> Entre em contato!</a></li>
                <a href="localizacao.html"><img src="ico/localizacao.png" alt="" width="30" /> Onde estamos
                    localizados?</a></li>
                <a href="servicos.html"><img src="ico/servicos.jpg" alt="" width="30" /> Nossos serviços</a></li>

            </fieldset>
        </div>
        <br>
        <div align="left">
            <fieldset>
                <h3>Nossa localização:</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4356255033786!2d-46.18490558538507!3d-23.516829365833576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7b7e1f6a37d5%3A0xd0b2523effde0064!2sUniversidade+de+Mogi+das+Cruzes!5e0!3m2!1spt-BR!2sbr!4v1566429467997!5m2!1spt-BR!2sbr"
                    width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </fieldset>
        </div>
        
</body>
</head>

</html>