<!DOCTYPE html>
<html>
<title>

</title>

<head>
    <meta charset="utf-8">

<body>
    <div align="center">
        <img src="img/banner_index.jpeg" title="BannerJL">
        <img src="img/banner2_index.jpeg" title="BannerJL">
    </div>
    <div align="center">
        <div align="center">
            <fieldset>
                <legend>Menu</legend>

                <a href="index.html"> <img src="ico/home.png" alt="" width="30" /> Home</a></li>
                <a href="contato.html"><img src="ico/contato.png" alt="" width="30" /> Entre em contato!</a></li>
                <a href="localizacao.html"><img src="ico/localizacao.png" alt="" width="30" /> Onde estamos
                    localizados?</a></li>
                <a href="servicos.html"><img src="ico/servicos.jpg" alt="" width="30" /> Nossos serviços</a></li>

            </fieldset>
        </div>
</body>
</head>

</html>